{
  "name": "tsilog",
  "version": "1.0.0",
  "description": "Tasty logging for tasty TypeScript projects. Pronounced 'see-log'",
  "keywords": [
    "consola",
    "console",
    "debug",
    "debugger",
    "debugging",
    "error",
    "esm",
    "log",
    "logger",
    "logging",
    "log4ts",
    "reporter",
    "stacktrace",
    "trace",
    "tslog",
    "tsilog",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castral/tsilog.git"
  },
  "license": "MIT",
  "author": "Ryan Brignoni",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/tsilog.js",
      "types": "./dist/tsilog.d.ts"
    }
  },
  "files": [
    "./dist/tsilog.js",
    "./dist/tsilog.js.map",
    "./dist/tsilog.d.ts",
    "./dist/tsilog.d.ts.map"
  ],
  "scripts": {
    "chk:coverage": "vitest --run --coverage.enabled=false --pool=threads",
    "chk:lint": "eslint . --cache --concurrency=off",
    "chk:typecheck": "tsc --noEmit --project tsconfig.json",
    "prepare": "husky",
    "pub:jsr": "tbd",
    "pub:npm": "tbd",
    "tsi:build": "tsc --build --verbose && vite build",
    "tsi:clean": "rimraf -v dist node_modules coverage .eslintcache types pnpm-lock.yaml && pnpm install",
    "tsi:package": "pnpm run tsi:verify && vite build",
    "tsi:release": "pnpm run tsi:package && pnpm run '/^pub:.+/'",
    "tsi:test": "tsc --project tsconfig.spec.json && vitest --pool=threads --run --coverage.enabled=false",
    "tsi:verify": "pnpm run \"/^chk:.+/\""
  },
  "dependencies": {
    "@castral/ts-enum": "1.1.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.57.7",
    "@stylistic/eslint-plugin": "5.8.0",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "4.1.0-beta.5",
    "eslint": "9.39.3",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-n": "17.24.0",
    "eslint-plugin-package-json": "0.89.3",
    "eslint-plugin-perfectionist": "5.5.0",
    "eslint-plugin-regexp": "3.0.0",
    "eslint-plugin-unicorn": "63.0.0",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "jsonc-eslint-parser": "3.1.0",
    "rimraf": "6.1.3",
    "typescript": "catalog:",
    "typescript-eslint": "8.56.2-alpha.1",
    "unplugin-dts": "file://../unplugin-dts/packages/unplugin-dts",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.0-beta.5"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
