{
  "compileOnSave": false,
  "compilerOptions": {
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowJs": false,
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "listEmittedFiles": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noErrorTruncation": true,
    "outDir": "./dist",
    "pretty": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es2022",
    "tsBuildInfoFile": "./dist/.tsbuildinfo/lib.tsbuildinfo",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "include": ["./lib/**/*.ts"],
  "exclude": [
    "./dist/**",
    "./lib/**/*.spec.ts",
    "./lib/spec-setup.ts",
    "./node_modules/**",
    "./vite.config.ts"
  ]
}
